{
  "name": "callezenwaka",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.7",
    "firebase": "^10.7.2",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^2.1.6"
  }
}
