{
    "name": "Callis Ezenwaka",
    "short_name": "callezenwaka",
    "theme_color": "#43281C",
    "display": "standalone",
    "background_color": "#EFEFEF",
    "start_url": "/",
    "scope": "/",
    "description": "Callis Ezenwaka - Expert in Enterprise Cloud Applications, Data Privacy & Emerging Technologies. Personal portfolio website showcasing projects, research, and speaking engagements.",
    "icons": [
        {
          "src": "./src/assets/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./src/assets/images/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/screen1.jpg",
            "type": "image/jpeg"
        },
        {
            "src": "images/screen2.jpg",
            "type": "image/jpeg"
        }
    ]
}